{
  "name": "sass-extract",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "John Granström <granstrom.john@gmail.com>",
  "license": "MIT",
  "engines" : { "node" : ">=4" },
  "peerDependencies": {
    "node-sass": "^3.1.0 || ^4"
  },
  "dependencies": {
    "bluebird": "^3.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
